// Local colors
@red: #dc2521;
@blue: #00436e;
@bodyColor: #f8f8f8;
@bodyFontColor: #657c8a;
@panelHeadingColor: #f1f5f8;
@globalLinksColor: #00436e;
@globalTextColor: #001b2c;
@brand-danger: @red;
@borderColor: #d2d9df;
@boldColor: #344454;
@inactiveColor: #969fa8;
@lightGreyColor: #e0e4e7;
@defaultBtnColor: #677d8a;