div.ngdialog.ngdialog-theme-default {
    div.ngdialog-content {
        padding: 25px;
        width: 550px;
    }

    .image-wrapper {
      height: 360px;
      overflow-y: hidden;
    }

    .ngdialog-overlay {
      background: rgba(255, 255, 255, 0.4);
    }
}